document.write("<ul>");
document.write("<li><a href='intro.htm'>Introductie</a></li>");
document.write("<li><a href='breadth_first_search.htm'>Breadth First Search</a></li>");
document.write("<li><a href='depth_first_search.htm'>Depth First Search</a></li>");
document.write("<li><a href='iterative_deepening.htm'>Iterative Deepening</a></li>");
document.write("<li><a href='hill_climbing.htm'>Hill Climbing</a></li>");
document.write("<li><a href='best_first_search.htm'>Best First Search</a></li>");
document.write("<li><a href='beam_search.htm'>Beam Search</a></li>");
document.write("<li><a href='algoritme_a.htm'>Algoritme A</a></li>");
document.write("<li><a href='algoritme_a_ster.htm'>Algoritme A*</a></li>");
document.write("<li><a href='minimax.htm'>MiniMax</a></li>");
//document.write("<li><a href='summary.htm'>Overzicht</a></li>");
//document.write("<li><a href='testeight.htm'>Test</a></li>");
document.write("</ul>");